<div class="container">
  <form>
    <div class="row"><br></div>
    <div class="row">
      <h3>Formulario con materialize</h3>
    </div>
    <div class="row"><br></div>

    <div class="row">
      <div class="col s12">
        <div class="row">
          <div class="input-field col s4">
            <input type="text" id="nombre">
            <label for="Nombre">Nombre</label>
          </div>
          <div class="input-field col s4">
            <input type="text" id="fecha_nac" class="datepicker">
            <label for="Nombre">Fecha de nacimiento</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">Género</div>
          <div class="col s2">
            <label>
              <input name="genero" type="radio" value="H" checked />
              <span>Hombre</span>
            </label>
          </div>
          <div class="col s2">
            <label>
              <input name="genero" type="radio" value="M" />
              <span>Mujer</span>
            </label>
          </div>
        </div>

        <div class="row">
          <div class="col s12">
            Continentes visitados en el último año
          </div>
          <div class="row">
            <div class="col s4">
              <label>
                <input type="checkbox" value="EU" />
                <span>Europa</span>
              </label>
            </div>
            <div class="col s4">
              <label>
                <input type="checkbox" value="AS" />
                <span>Asia</span>
              </label>
            </div>
            <div class="col s4">
              <label>
                <input type="checkbox" value="AM" />
                <span>América</span>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col s4">
              <label>
                <input type="checkbox" class="filled-in" value="AF" />
                <span>África</span>
              </label>
            </div>
            <div class="col s4">
              <label>
                <input type="checkbox" class="filled-in" value="OC" />
                <span>Oceanía</span>
              </label>
            </div>
            <div class="col s4">
              <label>
                <input type="checkbox" class="filled-in" value="AT" />
                <span>La Atlántida</span>
              </label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col s12">
            Época favorita para viajar
          </div>
          <div class="col s4">
            <select multiple>
              <option value="" disabled>Selecciona una o más</option>
              <option value="1">Primavera</option>
              <option value="2">Verano</option>
              <option value="3">Otoño</option>
              <option value="4">Invierno</option>
            </select>
          </div>
        </div>

      </div>
    </div>
  </form>
</div>

<router-outlet></router-outlet>
